( 5 ) 每个 普通 龛 位 可 最 多 安放 2 副 人类 骨灰 。 ( 1986 年 第 <unk> 号 法律 公告 )
( b ) 在 临时 立法会 存在 之 时 ， 指 临时 立法会 ; ( 由 1998 年 第 26 号 第 4 条 增补 )
（ 二 ） 扣押 、 查封 纳税人 的 价值 相当于 应纳 税款 的 商品 、 货物 或者 其他 财产 。
第三十一条 当 市场 价格 总 水平 出现 剧烈 波动 等 异常 状态 时 ， 国务院 可以 在 全国 范围 内 或者 部分 区域 内 采取 临时 集中 定价 <unk> 、 部分 或者 全面 冻结 价格 的 紧急措施 。
第四 百三 十<unk> 盗窃 、 抢夺 武器装备 或者 军用物资 的 ， 处 五年 以下 有期徒刑 或者 拘役 <unk> 情节严重 的 ， 处 五年 以上 十年 以下 有期徒刑 <unk> 情节 特别 严重 的 ， 处 十年 以上 有期徒刑 、 无期徒刑 或者 死刑 。
法团 由 其 章程 所 订定 的 成员 组成 。
此 材料 用 於 舷窗 及 相类 配件 被 认为 并 不 令人满意 ， 亦 不能 获认 许用 於 与 限 界线 之下 的 船壳 板 相连 的 配件 ， 该处 的 铸件 如 有 <unk> ， 可能 损害 船体 的 水密 性 ， 因而 影响 船舶 的 安全 。
( ii ) 留在 该 公司 最 後 为人所知 的 送达 地址 的 ; 或
( 1 ) 任何人 因 根据 第 15 ( 1 ) 、 16 ( 5 ) 或 24 ( 1 ) 条 就 他 作出 的 决定 或 命令 而 感受 委屈 ， 可 向 上诉 法院 提出 上诉 。 ( 由 1997 年 第 33 号 第 7 条 修订 )
协会 由 根据 第 8 <unk> 提述 的 前 防痨 会 章程 而 为 前 防痨 会 普通 会员 或 永久 会员 的 人 ， 以及 所有 按照 会 章 继续 为 协会会员 或 获 接纳 为 协会会员 的 人 组成 。
<unk> 十条 飞行 中 ， 民用 航空器 不得 投掷 物品 <unk> 但是 ， 有 下列 情形 之一 的 除外 ：
则 裁判官 可 发出 手 令 ， 授权 根据 第 ( 1 ) 款 获 授权 的 人 进入 该 建筑物 或 处所 ， 而 该 人 可 在 该 建筑物 或 处所 内 行使 第 ( 1 ) 款 指明 的 权力 。
<unk> 各级 人民政府 应当 加强 对 动物 防疫 工作 的 领导 。
( a ) 无 充分 因由 而 拒绝 <unk> 、 没有 <unk> 或 拒绝 交出 或 没有 交出 传票 所 规定 交出 的 文件 ; 或
( b ) 监督 可 随时 藉 宪报 公告 撤销 该项 指定 。
( 1 ) 根据 第 3 条 获取 并 看来 是 经 注册主任 或 获 其 授权 的 人 核证 的 登记册 记项 <unk> ， 在 任何 刑事 或 民事法律 程序 中 交出 时 ， 无须再 加 证明 即须 接纳 为 证据 ， 作为 其内 所述 明 事实 的 表面 证据 。
联合国 秘书长 应 将 下列 事项 通知 第 <unk> 条<unk> 各国 ─
( e ) ( b ) 及 ( c ) 段 的 规定 并 不 影响 三菱 财务 及 东银 国际 就 其中 一方 在 涉及 或 关乎 任何 财产 或 法律责任 方面 所作 或 看来 已作 的 任何 事情 ， 对 另一方 所负 的 法律责任 ; 及
( 5 ) 任何 自动 洒水 、 失火 警报 及 火警 探测系统 ， 其 电力 布置 须 符合 《 商船 ( 安全 ) ( 消防 装置 ) ( 1980 年 5 月 25 日 或 之 後 但 1984 年 9 月 1 日 之前 建造 的 船舶 ) 规例 》 ( 第 369 章 ， 附属 法例 ) 附表 11 所 指明 的 规定 。
2 . <unk> <unk> 於 嫌疑犯 在 本国 领土 内 ， 而 不 将 该 嫌疑犯 <unk> 至 <unk> 第 1 款 <unk> 的 任何 国家 时 ， 也 应 采取 <unk> ， 对 <unk> <unk> 的 罪行 确立 其 <unk> 。
报请 审批 ， 需由 省级 卫生 <unk> 向 卫生部 提交 以下 材料 ：
( i ) 以该 国家 、 地区 或 地方 为 居籍 或 在 该 国家 、 地区 或 地方 居住 或 有 该 国家 、 地区 或 地方 的 居留权 ( 而 并非 同时 以 香港 为 居籍 或 在 香港 居住 或 有 香港 的 居留权 ) 的 个人 ; 或
( 1 ) 任何人 不得 受雇 於 任何 工业 经营 从事 与 任何 受 禁止 物质 的 制造 有关 的 工作 ， 或 与 在 过程 中有 受 禁止 物质 形成 的 任何 工序 有关 的 工作 。
( 3 ) 任何 拥有 人 无 合理 辩解 而 没有 遵从 第 ( 1 ) ( ii ) 款 ， 即属 犯罪 ， 可处 罚款 $ 200000 及 监禁 6 个 月 ， 此外 ， 如 该项 罪行 属 持续 的 罪行 ， 则 可 就 法庭 已 获得 证明 并 信纳该 罪行 持续 的 期间 ， 另处 每天 罚款 $ 20000 。 ( 由 1993 年 第 13 号 第 16 条 修订 )
( ii ) 向 其 <unk> 作出 任何 转让 或 与其 <unk> 作出 债务 重整 协议 ， ( 由 <unk> 年 第 7 号 第 9 条 增补 。 由 1993 年 第 22 号 第 12 条 修订 )
自 书 遗嘱 由 遗嘱 人 亲笔 书写 ， <unk> ， 注明 年 、 月 、 日 。
( b ) 以 任何 便利 的 方法 将 已 取消 该 等 记项 和 将 会 退还 已 缴付 的 罚款 款额 一事 通知 该 海员 ， 并 在 切实可行 范围 内 将 上述 事项 通知 有关 船长 。
( 2 ) 第 ( 1 ) 款 授予 法团 的 权力 ， 乃 <unk> 於 任何 信托 所 授予 的 权力 ( 如 有 的话 ) 的 ， 但 只 在 该 信托 的 任何 条款 中 并 无 表达 相反 用意 的 情况 下 ， 以及 只限 於 在 该 范围 内 方可 运用 ， 而 其 <unk> 须受 任何 上述 条款 所规限 。
在 根据 本 条例 提出 的 检控 中 ， 如 控罪 涉及 没有 按本 条例 下 的 规定 ， 在 可行 或 合理 可行 的 范围 内 尽量 办理 事情 或用 最佳 可行 方法 办理 事情 ， 则 被告 有 责任 证明 要 办理 比 实际 已 办理 的 更 多 的 事情 以 遵行 有关 规定 ， 并 不 可行 或 不合理 可行 ， 或 被告 已 采用 最佳 可行 方法 或 已 办理 适当 事情 以 遵行 有关 规定 。
( 8 ) 如 根据 第 ( 7 ) 款 下令 支付 的 款项 没有 在 命令 发出 後 1 个 月 内 <unk> 处长 ， 则 该 船只 须 随即 被 当作 妥 为 没收 ， 并 归予 官方 ， 惟 此项 没收 不 损害 第 ( 7 ) ( a ) 款所订 的 付款 命令 ， 而 该笔 款项 亦可 作为 是 欠 政府 的 民事 债项 而 予以 追讨 。
药品 经营 企业 销售 中药材 ， 必须 标明 产地 。
被 保险 方 为了 避免 或 减少 保险 责任 范围 内 的 损失 而 进行 的 施救 、 保护 、 整理 、 诉讼 所 支出 的 合理 费用 ， 根据 <unk> 规定 偿约 。 如果 不 及时 偿付 。 应 承担 违约责任 。
( 1 ) 任何 专家 证人 ， <unk> 在 一宗 或 多 於 一宗 的 案件 中 ， 如 <unk> 提供 专家 证据 ， 则 法庭 可 就 该 证人 为 <unk> 以 达致 上述 目的 而 必需 离开 其 居住 、 业务 或 工作 地点 的 每 一天 ， 准予 该 证人 获付 不超 逾 $ 1 ， 690 的 专家 证人 津贴 。
( b ) 凡 提述 附属 公司 之 处 ， 须 按照 第 34 ( 5 ) ( a ) 条 给予 该词 的 涵义 解释 ; 及
( 1 ) 须 <unk> 管理局 或 附属 公司 的 任何 费用 ( <unk> 就 任何 飞机 或 其他 方面 而 招致 的 ) ， 如 没有 缴付 给 管理局 或 附属 公司 ， 管理局 在 <unk> 的 规限下 ─
( 1 ) 任何人 具备 注册 的 资格 ， 即可 向 注册主任 申请 注册 。 每 一份 该 等 申请 均 须 按 订明 的 方式 ， 连同 订明 的 文件 <unk> 照片 及 详情 提出 。
( ia ) 终审 法院 大法官 ; ( 由 1995 年 第 79 号 第 50 条 增补 )
( 4 ) 凡 领有 牌照 的 放债 人 拟将 其 放债 人 业务 由 牌照 上 所 指明 的 处所 转 往 牌照 上 没有 指明 的 处所 ， 则 可 向 牌照 法庭 申请 将 拟 转往 的 处所 签注 在 牌照 上 ， 以 代替 牌照 上 原先 所 指明 的 处所 。 ( 由 1988 年 第 69 号 第 13 条 修订 )
( 5 ) 在 符合 根据 第 30 条 订立 的 规程 的 规定 下 ， 各 委员会 可 决定 其 本身 的 会议 程序 。 ( 由 1994 年 第 93 号 第 21 条 修订 )
第 一百一十 九条 行李 发生 明显 <unk> 的 ， 旅客 应当 依照 下列 规定 向 <unk> 或者 <unk> 的 受雇 人 、 <unk> 提交 <unk> 通知 ：
第十<unk> 行业 组织 应当 遵守 价格 法律 、 法规 ， 加强 价格 自律 ， 接受 政府 价格 主管部门 的 工作 指导 。
( a ) ( i ) 上午 8 <unk> 下午 8 时 之间 ， 每 8 名 留宿 儿童 ( 不足 8 名作 8 名计 ) ， 须 有 一名 职员 在场 当值 ;
<unk> 外汇局 审核 上述 材料 无误 后 ， 出具 外方 所得 利润 在 境内 再 投资 的 证明 ， 作为 新 设立 的 外商投资 企业 办理 工商 注册 和 注册 会计师 事务所 验资 的 有效 凭证 。 经营 外汇业务 的 银行 凭 外汇局 出具 的 证明 ， 允许 外商投资 企业 从 其 外汇 结算 帐户 或 外汇 资本金 帐户 中 支付 。
第三十四条 违反 本法 规定 ， 在 自然<unk> 、 禁猎区 破坏 国家 或者 地方 重点保护 野生动物 主要 生息繁衍 场所 的 ， 由 野生动物 行政 主管部门 责令 停止 破坏 行为 ， 限期 恢复原状 ， <unk> 罚款 。
( b ) 如 就 第 ( 1 ) 款内 指明 的 任何 其他 罪行 而 <unk> 的 ， 须 为 取消 持有 或 领取 任何 驾驶执照 的 资格 。 ( 由 1986 年 第 43 号 第 3 条 代替 )
( 1 ) <unk> 须以 订明 的 表格 证明 其 债权 ， 并须 将 该 表格 连同 订明 的 收费 ( 按 情况 所 需而定 ) 以 邮递 方式 <unk> 或 送交 破产 管理 署 署长 。
（ 一 ） <unk> 及其 诉讼 <unk> 发言 <unk>
经营者 在 批发商品 时 必须 开具 合法 票据 ， 禁止 无照经营 ， 禁止 销售 假冒伪劣 商品 。
“ 独立 帐户 ” ( <unk> ated account ) 指 根据 第 46 条 维持 的 独立 帐户 ;
在 蓄 滞洪区 内 建造 房屋 应当 采用 平顶 式 结构 。 <unk>
属于 国家 规定 需 申领 进 （ 出 ） 口 许可证 的 货物 ， 还 应 向 海关 递交 进 （ 出 ） 口 许可证 ， 由 海关 <unk> 。
( b ) 没有 资格 根据 第 19 、 20 或 21 条 持有 或 继续 持有 牌照 ， 或 无权 根据 第 18 条 获批 给 牌照 ( 视属何 情况 而定 ) ;
除 本法 <unk> 规定 的 事项 外 ， 其他 事项 国家 尚未 制定 法律 或者 行政 法规 的 ， 省 、 自治区 、 直辖市 和 较大 的 市 根据 本 地方 的 <unk> 和 实际 需要 ， 可以 先 制定 地方性 法规 。 在 国家 制定 的 法律 或者 行政 法规 生效 后 ， 地方性 法规 同 法律 或者 行政 法规 相 抵触 的 规定 <unk> ， 制定 机关 应当 及时 予以 修改 或者 废止 。
“ 保安 区 ” ( security area ) 就 任何 用作 经营 珠宝 或 金饰 业务 的 处所 而言 ， 指 该处 所 的 某 部分 ， 而 该 部分 是 由 保安 隔板 ， 如 防弹玻璃 ， 将 其 与 公众 人士 通常 可 进入 的 该处 所 的 部分 分隔 的 。
( b ) 任何 位 於 梯级 井 <unk> 毫米 范围 内 ， 用作 通往 紧急 出口 的 过 道 或 通道 的 部分 ， 但 有 足够 设施 ( 例如 护板 或 挡板 ) 防止 乘客 被 抛 下 梯级 井 ， 则 属 例外 ;
( a ) 管理人员 有 理由 相信 任何人 已经 或 即将 犯本 附例 或 《 简易程序 治罪 条例 》 ( 第 <unk> 章 ) 所订 的 任何 罪行 ( 包括 与 “ 公众 地方 ” 有关 的 罪行 ) ;
( a ) 该 核证 <unk> 在 上述 地区 获 政府 属下 受托 保管 正本 的 官员 妥为 核证 为 真实 <unk> ; 或
<unk> 下级 实施 机关 对 其 所 实施 的 海洋 行政处罚 ， 认为 需要 由 上 一级 实施 机关 管辖 的 ， 可以 报请 上 一级 实施 机关 决定 。
( a ) 代价 的 款额 在 协议 订立 时 未有 确定 ; 或
（ 二 ） 有 与 培训 任务 相适应 的 教师 和 管理人员 <unk>
《 企业 会计制度 》 执行 中有何 问题 ， 请 及时 函告 我部 。
4 . 由 规划 环境 地政司 签署 并 存放 於 香港 土地 注册处 的 编号 E<unk> / NP / NT - 02 图则 上 以 粗 黑线 围起 的 沙田 、 西贡 、 将军 澳及 白沙湾 地区 。
( b ) 由持牌 买卖 商及 客户 作出 的 承诺 ， 表示 如 双方 在 客户 协议书 内 提供 的 资料 有 任何 重要 改变 ， 将会 通知 对方 ;
<unk> 条 当事人 不服 人民法院 第 一审判决 的 ， 有权 在 判<unk> 送达 之日起 十五日 内向 上 一级 人民法院 <unk> 上诉 。 当事人 不服 人民法院 第一审 裁定 的 ， 有权 在 裁定书 送达 之日起 十日 内向 上 一级 人民法院 <unk> 上诉 。 逾期 不 <unk> 上诉 的 ， 人民法院 的 第 一审判决 或者 裁定 发生 <unk> 。
<unk> 税收 征管法 <unk> 和 本<unk> 所 称 国务院 税务 主管部门 ， 是 指 财政部 、 国家税务总局 。
3 . 中标 货物 的 购进 增值税 专用<unk> 。 中标 货物 已 征 消费税 的 ， 还须 提供 专用 税票 <unk> （ 生产 企业 中 标的 ， 应征 消费税 在 生产 环节 免征 ）
因 特殊 需要 必须 连续 作业 的 ， 必须 有 县级 以上 人民政府 或者 其 有关 主管部门 的 证明 。
煤矿 建设 应当 贯彻 保护 耕地 、 合理 利用 土地 的 原则 。
违反 本 办法 第十<unk> <unk> 规定 的 ， 由 公安机关 根据 有关 法规 予以 处罚 。
( 2 ) 上述 供水 点须 接驳 至设 该 <unk> <unk> 房 的 建筑物 内 冲洗 便溺 污水 设备 的 供水 。
“ 中国 公民 ” ( <unk> citizen ， <unk> national ) 指 根据 载 於 《 1997 年 <unk> 法律 公布 》 ( 1997 年 第 379 号 法律 公告 ) 附表 4 中 的 《 中华<unk> 国籍法 》 具有 中国 <unk> 的 人 ; ( 由 1998 年 第 26 号 第 4 条 增补 )
( b ) 在 某 <unk> 该 汽车 的 司机 是 禁止 在 该 限制 区内 装卸货物 的 。
第一百 三十<unk> 承担 药品 检验 任务 的 药品 检验所 ， 应当 在 规定 的 <unk> 内 完成 检验 ， 出具 检验 报告书 ， 报送 通知 其 检验 的 省 、 自治区 、 直辖市 药品监督管理局 。
( 1 ) 为 根据 第 21 条对 任何 业务 进行 调查 ， 注册主任 可 ─
( iii ) 与 隔热 物料 一并 使用 的 防潮层 及 黏合剂 ， 但 其 外露 表面 须 是 不会 超 逾 第 1 级 的 表面 火焰 蔓延 的 。
( 3 ) 署长 接获 申请书 及 根据 第 ( 1 ) 款 所 要求 的 文件 後 ， 得 向 申请人 发出 伤残 人士 泊车 许可证 ， 并 可 <unk> 他 认为 适当 的 条件 。
（ 一 ） <unk> 、 主持 监事会 会议 <unk>
第三十三条 本法 所 称 抵押 ， 是 指 <unk> 或者 第三 人 不 转移 对 本法 第三十四条 所 列 财产 的 占有 ， 将 该 财产 作为 债权 的 <unk> 。
( i ) 与 该 款项 或 财产 曾 有 或 可能 曾 有 <unk> 且 亦 曾 是 敌人 或 敌人 子民 的 人 ， 已经 死亡 或 不再 是 敌人 或 敌人 子民 ; 或
( 3 ) 凡 注册 局 拒绝 注册 或 将 注册 续期 的 申请 ， 该局 须 将 该项 拒绝 及 拒绝 的 理由 通知 申请人 。
( a ) 有 第 8 ( 3 ) ( a ) 、 ( b ) 或 ( c ) <unk> 指明 的 可令 署长 有权 拒绝 就 该 安老院 发出 牌照 的 情况 ;
“ 删除 ” ( <unk> tion ) 指 根据 第 24 条对 差饷 <unk> 册 作出 的 删除 ;
九 、 根据 国务院 关于 金关 工程 的 要求 ， 海关总署 与 外汇管理局 将 尽快 建立 进口 付汇 和 出口 收汇 中 进出口 货物 报关单 电子 数据 的 传递 联网 工程 ， 在此之前 ， 有 条件 的 地方 应先 开展 联网 进行 数据 传递 工作 。
在 本部 中 ， 凡 提述 在 该 等 权利 的 拥有 人 的 <unk> 下 或 在 没有 其 <unk> 下 而 作出 的 任何 事情 ， 均 据此 解释 。
( ii ) 如 座位 不设 靠背 ， 座位 空间 深度 不得 少 於 600 毫米 ;
( 1 ) 在 使用 中 或 备用 的 发电 设施 的 拥有 人 必须 向 署长 注册 其 发电 设施 ， 但 如该 发电 设施 符合 以下 情况 ， 则 属 例外 ─
前款 所 称 综合 规划 ， 是 指 根据 经济社会 发展 需要 和 水资源 开发利用 现状 编制 的 开发 、 利用 、 节约 、 保护 水资源 和 防治 水害 的 总体 部署 。 前款 所 称 专业 规划 ， 是 指 防洪 、 治涝 、 灌溉 、 航运 、 供水 、 水力发电 、 竹木 流放 、 渔业 、 水资源 保护 、 水土保持 、 防沙 治沙 、 节约用水 等 规划 。
( 1 ) 在 符合 <unk> 及第 36 及 <unk> 条 的 规定 下 ， 任何 标准 专利 的 申请人 可 在 获 依据 该项 申请 而 批予 标准 专利 前 的 任何 时间 ， 按照 订明 的 条件 主动 修订 有关 申请 。
( 五 ) 组织 群众 集会 或者 文化 、 娱乐 、 体育 、 展览 、 展销 等 群众性 活动 ， 不 采取相应 的 <unk> ， 经 公安机关 通知 不 加 改正 的 <unk>
向 其 提出申请 下 ， <unk> 管理 委员会 并 委任 一名 管理 人 ， 或 撤换 管理 人 ， 视属何 情况 而定 。
( 3 ) 任何 工业 经营 的 东主 没有 遵从 第 6 ( a ) 条 的 条文 ， 即属 犯罪 ， 可处 罚款 $ 50000 。
第二十九条 违反 本 条例 规定 ， 危害 电力设施 建设 的 ， 由 电力 管理 部门 责令 改正 、 恢复原状 并 <unk> 损失 。
( 7 ) 凡 凭藉 <unk> 针对 总承判 商而 提出 申索 或 申请 ， 该 总承判 商须 向 根据 第 ( 6 ) 款 送达 他 的 通知 内 指明 的 次 承判商 发出 有关 的 通知 ， 而 <unk> 承判 商随 而 有权 介入 针对 该 总承判 商所 提出 的 任何 申请 。
( b ) 除 於 第 ( 2 ) 款 订定 的 情况 下 ， 不得 在 登记 纪录 内 将 任何人 的 姓名 作为 该 子女 的 父亲 登记 。 ( 由 1997 第 80 号 第 56 条 修订 )
( b ) 经 设计 及 使用 作为 清洁 街道 ， 而 除 拖车 上 必需 的 齿轮 及 设备 外 ， 不会 运载 任何 负载 物 的 拖车 ; 及
( 1 ) 凡 文学作品 、 戏剧 作品 、 音乐作品 、 艺术作品 或 影片 是 由 雇员 在 受雇 工作 期间 制作 的 ， 则 ─
( a ) 本 规例 ( 第 11 条 除外 ) <unk> 於 有 海员 根据 船员 协议 受雇 在 船上 工作 的 每 艘 香港 船舶 ; 及
( iv ) 可 安装 超过 2 部 舷外 引擎 的 设施 ， 且 该 等 引擎 的 总 功率 为 可 超过 448 千瓦 特者 ;
( e ) 将 款项 以 存款 於 香港 或 其他 地方 的 任何 银行 的 方式 投资 ; ( 由 1995 年 第 96 号 第 2 条 增补 )
( 8 ) 要求 批出 <unk> 死亡 及 解除 婚姻 判令 的 呈请 书 ， 须述 明 ─
